HelloCDUT/Views/FindBackPwdPage.xaml

<Page
    x:Class="HelloCDUT.Views.FindBackPwdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloCDUT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
       
    </Page.Resources>
    
    <Grid Background="{ThemeResource PageBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" x:Uid="AccountServiceCenter"/>
        </Grid>

        <Grid Grid.Row="1">
            <Pivot>
                <PivotItem Header="By AAO"> 
                    <StackPanel>
                        <TextBox PlaceholderText="教务系统账号 | AAO account"
                                 Text="{Binding AAOInput.AaoAccount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{ThemeResource LightTextBoxStyle}"/>
                        <TextBlock Text="{Binding AAOInput.Errors[AaoAccount]}" Style="{ThemeResource WarnTextBlockStyle}"/>

                        <PasswordBox PlaceholderText="教务系统密码 | AAO password" Margin="{StaticResource TextBoxPadding}"
                                     Password="{Binding AAOInput.AaoPassword,Mode=TwoWay}"
                                     Style="{ThemeResource LightPasswordBoxStyle}"/>
                        <TextBlock Text="{Binding AAOInput.Errors[AaoPassword]}" Style="{ThemeResource WarnTextBlockStyle}"/>

                        <PasswordBox PlaceholderText="新密码 | New password" Margin="{StaticResource TextBoxPadding}"
                                     Password="{Binding AAOInput.NewPassword,Mode=TwoWay}"
                                     Style="{ThemeResource LightPasswordBoxStyle}"/>
                        <TextBlock Text="{Binding AAOInput.Errors[NewPassword]}" Style="{ThemeResource WarnTextBlockStyle}"/>

                        <PasswordBox PlaceholderText="再次输入新密码 | New password again" Margin="{StaticResource TextBoxPadding}"
                                     Password="{Binding AAOInput.NewPasswordAgain,Mode=TwoWay}"
                                     Style="{ThemeResource LightPasswordBoxStyle}"/>
                        <TextBlock Text="{Binding AAOInput.Errors[NewPasswordAgain]}" Style="{ThemeResource WarnTextBlockStyle}"/>

                        <Button x:Uid="TryFindPwd" Margin="{StaticResource TextBoxPadding}" Style="{ThemeResource LightButtonStyle}"
                                IsEnabled="{Binding AAOInput.IsValid}"/>
                    
                    </StackPanel>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock x:Uid="ByEmail" Text="使用邮箱" />
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBox PlaceholderText="邮箱 | Email" 
                                 Text="{Binding EmailInput.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{ThemeResource LightTextBoxStyle}"/>
                        <TextBlock Text="{Binding EmailInput.Errors[Email]}" 
                                   Style="{ThemeResource WarnTextBlockStyle}"/>

                        <TextBox PlaceholderText="验证码 | Verification code" Margin="{StaticResource TextBoxPadding}"
                                 Text="{Binding EmailInput.VerificationCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{ThemeResource LightTextBoxStyle}"/>
                        <TextBlock Text="{Binding EmailInput.Errors[VerificationCode]}" 
                                   Style="{ThemeResource WarnTextBlockStyle}"/>

                        <PasswordBox PlaceholderText="新密码 | New password" Margin="{StaticResource TextBoxPadding}"
                                     Password="{Binding EmailInput.NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{ThemeResource LightPasswordBoxStyle}"/>
                        <TextBlock Text="{Binding EmailInput.Errors[NewPassword]}" 
                                   Style="{ThemeResource WarnTextBlockStyle}"/>

                        <PasswordBox PlaceholderText="再次输入新密码 | New password again" Margin="{StaticResource TextBoxPadding}"
                                     Password="{Binding EmailInput.NewPasswordAgain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{ThemeResource LightPasswordBoxStyle}"/>
                        <TextBlock Text="{Binding EmailInput.Errors[NewPasswordAgain],Mode=OneWay}" 
                                   Style="{ThemeResource WarnTextBlockStyle}"/>

                        <Button x:Uid="TryFindPwd" Margin="{StaticResource TextBoxPadding}" Style="{ThemeResource LightButtonStyle}"
                                IsEnabled="{Binding EmailInput.IsValid}"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
