HelloCDUT/Views/SignInPage.xaml

<Page
    x:Class="HelloCDUT.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloCDUT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HelloCDUT.Core.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d" 
    >
    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{ThemeResource PageBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" x:Uid="AppName"/>
        </Grid>

        <Grid Grid.Row="1" Margin="{StaticResource PagePadding}">
            <StackPanel>
                <TextBox PlaceholderText="用户名" Text="{Binding AccountAndPassword.Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Style="{ThemeResource LightTextBoxStyle}"/>
                <TextBlock Text="{Binding AccountAndPassword.Errors[Account]}" Foreground="Red"/>

                <PasswordBox PlaceholderText="密码" Margin="0,8,0,0"  Password="{Binding AccountAndPassword.Password,Mode=TwoWay}" Style="{StaticResource LightPasswordBoxStyle}"/>
                <TextBlock/>

                <Grid >
                    <HyperlinkButton>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:EventTriggerBehavior.Actions>
                                    <core:NavigateToPageAction TargetPage="HelloCDUT.Views.FindBackPwdPage"/>
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="Forget password?"/>
                    </HyperlinkButton>

                    <HyperlinkButton HorizontalAlignment="Right">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:EventTriggerBehavior.Actions>
                                    <core:NavigateToPageAction TargetPage="HelloCDUT.Views.SignUpPage"/>
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="Sign up"/>
                    </HyperlinkButton>
                </Grid>

                <Button x:Uid="Login"  Margin="0,8,0,0" 
                        Content="Sign in" Command="{x:Bind ViewModel.SignInCommand}"
                        Style="{StaticResource LightButtonStyle}"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
