HelloCDUT/Views/SignInPage.xaml

<Page
    x:Class="HelloCDUT.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloCDUT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HelloCDUT.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d" 
    > 

    <Grid Background="{ThemeResource PageBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.Row="0" Background="{ThemeResource AppThemeColorBrush}">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" x:Uid="AppName"/>
        </Grid>

        <Grid Grid.Row="1" Margin="{StaticResource PagePadding}">
            <StackPanel>
                <TextBox PlaceholderText="用户名" 
                         Text="{Binding AccountAndPassword.Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Style="{ThemeResource LightTextBoxStyle}"/>
                <TextBlock Text="{Binding AccountAndPassword.Errors[Account]}" Foreground="Red"/>

                <PasswordBox PlaceholderText="密码" Margin="{StaticResource TextBoxPadding}"
                             Password="{Binding AccountAndPassword.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource LightPasswordBoxStyle}"/>
                <TextBlock Text="{Binding AccountAndPassword.Errors[Password]}" Foreground="Red"/>

                <Grid >
                    <HyperlinkButton HorizontalAlignment="Left">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:EventTriggerBehavior.Actions>
                                    <core:NavigateToPageAction TargetPage="HelloCDUT.Views.FindBackPwdPage"/>
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <TextBlock x:Uid="ForgetPwd" Foreground="{ThemeResource AppThemeColorBrush}"/>
                    </HyperlinkButton>

                    <HyperlinkButton HorizontalAlignment="Right">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:EventTriggerBehavior.Actions>
                                    <core:NavigateToPageAction TargetPage="HelloCDUT.Views.SignUpPage"/>
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <TextBlock x:Uid="SignUp" Foreground="{ThemeResource AppThemeColorBrush}"/>
                    </HyperlinkButton>
                </Grid>

                <Button x:Uid="Login"  Margin="{StaticResource TextBoxPadding}" 
                        IsEnabled="{Binding AccountAndPassword.IsValid}"
                        Content="Sign in" Command="{x:Bind ViewModel.SignInCommand}"
                        Style="{StaticResource LightButtonStyle}"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
